VITE_API_BASE_URL=https://oresight-proxy-server.azurewebsites.net
VITE_FUNCTION_KEY=Fv7In0T26hc9mh81X8RfN0I3zkgY6bP8WJQyYN5upiqYAzFubIX1bA==
VITE_AUTHORIZATION_KEY=Bearer dapic4b91e3030f061f5780bf0a5671df606-3
